import { HOME_NAME, LOGIN_NAME, LAYOUT_NAME } from "@/common/config/constant";

export default {
  _route: {
    [HOME_NAME]: "工作台",
    Dashboard: "仪表盘",
    [LOGIN_NAME]: "登录",
    Redirect: "重定向",
    [LAYOUT_NAME]: "布局",
    Error: "错误页面",
    403: "403 页面",
    404: "404 页面",
    500: "500 页面",

    ErrorLog: "错误日志",
    Profile: "我的主页",
    Message: "我的消息",

    Console: "看板页",
    Analysis: "分析页",
    ECommerce: "电子商务",

    Page: "页面组件",
    MessageDemo: "消息组件",
    IconDemo: "图标选择",
    CountToDemo: "数字渐变",
    ClipperDemo: "图片裁剪",
    OrgTreeDemo: "组织结构树",
    AnimationMixinDemo: "动画混入",
    DraggableListDemo: "列表拖拽",
    DraggableItemDemo: "看板拖拽",
    DragDrawerDemo: "抽屉拖拽",
    QrCodeDemo: "二维码",
    UploadImagesDemo: "图片上传",
    SeamlessScrollDemo: "无限滚动",
    HighlightDemo: "文字高亮",
    VideoPlayerDemo: "视频播放器",

    EditorComponents: "编辑器组件",
    Tinymce: "Tinymce 富文本",
    WangEditor: "Wang 富文本",
    CodeMirror: "代码编辑器",
    CodeDiffEditor: "代码对比器",

    ProComponents: "超级组件",
    ProTable: "超级表格",
    SimpleProTable: "简单 ProTable",
    AdvancedProTable: "进阶 ProTable",
    UseProTable: "使用 ProTable",
    CreateTable: "创建 ProTable",
    ProTreeTable: "使用 ProTreeTable",
    ComplexProTable: "复杂 ProTable",
    DetailProTable: "详情 ProTable",
    ProForm: "超级表单",
    SimpleProForm: "简单 ProForm",
    UseProForm: "使用 ProForm",
    CreateProForm: "创建 ProForm",
    DetailProForm: "详情 ProForm",
    SimpleProFormGroup: "简单 ProFormGroup",
    SimpleProFormDialog: "简单 ProFormDialog",
    SimpleProFormDrawer: "简单 ProFormDrawer",
    SimpleProFormSteps: "简单 ProFormSteps",
    ProSearch: "超级搜索",
    SimpleProSearch: "简单 ProSearch",
    UseProSearch: "使用 ProSearch",
    CreateProSearch: "创建 ProSearch",
    ProPage: "超级页面",
    SimpleProPage: "简单 ProPage",
    AdvancedProPage: "进阶 ProPage",
    CreateProPage: "创建 ProPage",
    ProTreePage: "树形 ProTreePage",
    ComplexProPage: "复杂 ProPage",
    ProDescriptions: "超级描述",
    SimpleProDescriptions: "简单 ProDescriptions",
    EditProDescriptions: "编辑 ProDescriptions",
    ProDialog: "ProDialog 弹框",
    ProDrawer: "ProDrawer 抽屉",
    ProImageViewer: "图片预览",
    ProTreeFilter: "树形筛选",
    ProSteps: "超级步骤条",
    SimpleProSteps: "简单 ProSteps",
    ProTransfer: "超级穿梭框",
    SimpleProTransfer: "简单 ProTransfer",

    Table: "表格",
    DragTable: "表格拖拽",
    DynamicTable: "动态表格添加",
    InlineTable: "内联表格编辑",
    SearchTable: "表格查询",
    PageTable: "表格分页",
    OperateTable: "表格操作",
    SortTable: "表格排序",
    IntegrationTable: "表格集成",

    Excel: "Excel",
    ExportExcel: "Excel 导出",
    SelectExcel: "指定数据导出",
    MergeHeader: "合并表头导出",
    UploadExcel: "Excel 导入",

    Permission: "权限",
    SwitchPermission: "权限切换",
    RolePermission: "权限编辑",

    Tools: "工具",
    Clipboard: "文本复制",
    Print: "打印",
    Download: "下载",
    Timeline: "时间线",
    PdfPreview: "PDF 预览",
    VContextMenu: "右键菜单 1",
    VMenus: "右键菜单 2",

    Nested: "嵌套菜单",
    Menu1: "菜单 1",
    "Menu1-1": "菜单 1-1",
    "Menu1-2": "菜单 1-2",
    "Menu1-3": "菜单 1-3",
    "Menu1-3-1": "菜单 1-3-1",
    "Menu1-3-2": "菜单 1-3-2",
    Menu2: "菜单 2",

    Directives: "自定义指令",
    Copy: "复制指令",
    Watermark: "水印指令",
    Drag: "拖拽指令",
    Debounce: "防抖指令",
    Throttle: "节流指令",
    LongPress: "长按指令",

    Arg: "动态路由",
    Params: "Params 路由",
    Query: "Query 路由",

    Tabs: "标签页操作",

    IFrame: "外部页面",
    FrameEp: "Element Plus 文档",
    FrameVue: "Vue3 文档",
    FrameVite: "Vite 文档",
    FramePinia: "Pinia 文档",
    FrameRouter: "Vue Router 文档",

    OuterChain: "外部链接",
    Github: "Github",
    Vue2Admin: "Vue2 Admin",
    Vue2AdminOpen: "Kbt Vue2 Admin（新标签打开）",
    Notes: "我的博客",

    Template: "模板组件",
    BasicCardTemplate: "基础卡片",
    BannerCardTemplate: "横幅卡片",
    ChartTemplate: "图表",
    MapTemplate: "地图",
    ChatTemplate: "聊天",
    PricingTemplate: "定价",

    Document: "使用文档",
  },
  _tabNav: {
    refresh: "刷新当前标签页",
    fixed: "固定当前标签页",
    unfixed: "取消固定标签页",
    closeCurrent: "关闭当前标签页",
    closeLeft: "关闭左侧标签页",
    closeRight: "关闭右侧标签页",
    closeOthers: "关闭其他标签页",
    closeAll: "关闭全部标签页",
    more: "更多",
    maximize: "内容区域最大化",
  },
  _headerBar: {
    search: "搜索",
    changeLanguage: "修改语言成功！",
    changeSize: "修改全局 Size 成功！",
    profile: "我的主页",
    messageCenter: "我的消息",
    setting: "我的设置",
    lock: "锁屏",
    logout: {
      label: " 退出登录",
      confirmTitle: "温馨提示",
      confirm: "确定退出登录吗？",
      success: " 退出成功！",
    },
  },
  _lockScreen: {
    inputPlaceholder: "请输入锁屏密码",
    lockButtonText: "锁屏",
    unInputPlaceholder: "请输入解锁密码",
    unlockButtonText: "解锁",
    backLogin: "返回登录",
    passwordError: "密码错误！",
  },
  _setting: {
    layoutMode: "布局模式",
    layoutModeSelect: {
      vertical: "纵向",
      horizontal: "横向",
      classic: "经典",
      columns: "分栏",
      mixins: "混合",
      iframe: "嵌入",
    },
    menuTheme: "菜单主题",
    menuThemeSelect: {
      light: "亮色",
      dark: "暗色",
    },
    baseConfig: "基础配置",
    globalTheme: "全局主题",
    titleMode: "标题模式",
    systemThemeModeSelect: {
      light: "亮色",
      dark: "暗色",
      system: "系统",
    },
    primaryColor: "主题色",
    greyMode: "灰色模式",
    weakMode: "色弱模式",
    epSize: "EP 组件尺寸",
    headerStyle: "顶部样式",
    headerStyleSelect: {
      page: "页面",
      background: "背景",
      line: "线条",
      backgroundLine: "背景线条",
    },
    collapseMenu: "折叠菜单",
    menuAccordion: "菜单手风琴",
    showBreadcrumb: "显示面包屑",
    showBreadcrumbIcon: "显示面包屑图标",
    showTabNav: "显示标签栏",
    showTabNavIcon: "显示标签栏图标",
    showTabNavDot: "显示标签栏圆圈",
    recordTabNav: "持久化标签页",
    fixTabNav: "固定标签页",
    showLayoutLogo: "显示侧边菜单 Logo",
    tabNavMode: "标签页风格",
    tabNavModeSelect: {
      simple: "简洁",
      classic: "经典",
      element: "元素",
    },
    headerHeight: "顶部高度",
    menuWidth: "菜单宽度",
    pageTransition: "页面切换动画",
    pageTransitionSelect: {
      none: "无动画",
      fade: "淡入淡出",
      slideLeft: "左侧滑入",
      slideTop: "顶部滑入",
      slideBottom: "底部滑入",
    },
    radius: "圆角大小",
    watermark: "全局水印",
    titleModeProjectPage: "项目 Title + 页面 Title",
    titleModeUsernamePage: "用户名 + 页面 Title",
    titleModeProject: "项目 Title",
    titleModePage: "页面 Title",
    titlePlaceholder: "页面 Title",
    changeTheme: "正在修改主题色",
    resetSettingTitle: "重置配置",
    resetSetting: "正在清除设置缓存并刷新，请稍候...",
  },
  _search: {
    placeholder: "搜索页面",
    historyTitle: "搜索历史",
    switchKeydown: "切换",
    selectKeydown: "选择",
    closeKeyDown: "关闭",
  },
};
